{

    "name": "My Enviro Project",
    "ip": "0.0.0.0",
    "port": 8765,

    "agents": [ 
        {
            "definition": "defs/my_robot.json",
            "style": { "fill": "lightgreen", "stroke": "black" },
            "position": {
                "x": 0, 
                "y": 0, 
                "theta": 0
            }
        },
        {
            "definition": "defs/my_robot.json",
            "style": { "fill": "lightgreen", "stroke": "black" },
            "position": {
                "x": 110, 
                "y": 0, 
                "theta": 0
            }
        },
        {
            "definition": "defs/block.json",
            "style": { "fill": "orange", "stroke": "black" },
            "position": {
                "x": 90, 
                "y": -50, 
                "theta": 0
            }
        },
        {
            "definition": "defs/block.json",
            "style": { "fill": "orange", "stroke": "black" },
            "position": {
                "x": 90, 
                "y": 50, 
                "theta": 0
            }
        }                         
    ],

    "statics": [
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": -350,  "y": 200 },
                { "x": -340,  "y": 200 },
                { "x": -340, "y": -200 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -200 },
                { "x": 350,  "y": 200 },
                { "x": 340,  "y": 200 },
                { "x": 340, "y": -200 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 200 },
                { "x": 350,  "y": 200 },
                { "x": 350,  "y": 190 },
                { "x": -350, "y": 190 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": 350,  "y": -200 },
                { "x": 350,  "y": -190 },
                { "x": -350, "y": -190 }
            ]
        }

    ]

}